<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
     *{margin: 0px; padding: 0px; box-sizing: border-box;}
.header{height: 150px; width: 100%; background: red;}
.nav{height: 50px; width: 100%; background: orange;}
.center{height: auto; width: 100%;}
.left1{height: 200px; width: 25%; float: left; background: grey;}
.left2{height: 200px; width: 25%; float: left; background: yellow;}
.left3{height: 200px; width: 25%; float: left; background: skyblue;}
.left4{height: 200px; width: 25%; float: left; background: blue;}

@media only screen and (max-width:768px)
{
     .left1,.left2,.left3,.left4{width: 50%;}
}

@media only screen and (max-width:600px)
{
     .left1,.left2,.left3,.left4{width: 100%;}
     .left3{display: none;}
     .left1,.left2,.left4{font-size: 50px;}

}
</style>
</head>
<body>
 <div class="header"></div> 
 <div class="nav"></div>
 <div class="center">
     <div class="left1">left1</div>
     <div class="left2">left2</div>
     <div class="left3">left3</div>
     <div class="left4">left4</div>
 </div>   
</body>
</html>